prefix=/Users/BeLi/DEV/Adele/Android/ndk-libs/ffmpeg-android/ffmpeg-2.2.3/android/arm
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 55.10.100
Requires: 
Requires.private: libavfilter = 4.2.100, libavformat = 55.33.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -L/Users/BeLi/DEV/Adele/Android/ndk-libs/ffmpeg-android/rtmpdump-2.4/android/arm/lib -lrtmp -lm -lz -pthread
Cflags: -I${includedir}
